apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    maven {
        url 'https://maven.blamejared.com/'
    }
    maven {
        url 'https://maven.cleanroommc.com'
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {
    api rfg.deobf("curse.maven:ctm-267602:2915363") // CTM 1.0.2.31

    implementation 'mezz:jei:4.27.3'//HEI-4.27.3
    implementation rfg.deobf("curse.maven:opencomputers-223008:6057571")
    implementation rfg.deobf("curse.maven:baubles-227083:2518667")
    implementation rfg.deobf("curse.maven:mcmultipart-239431:2615930")
    implementation rfg.deobf("curse.maven:mekanism-268560:2835175")
    implementation rfg.deobf("curse.maven:redstone-flux-270789:2920436")
    implementation rfg.deobf("curse.maven:industrial-craft-242638:3838713")

//implementation rfg.deobf("curse.maven:mekanism-ce-unofficial-840735:6262185")
    // Include StripLatestForgeRequirements by default for the dev env, saves everyone a hassle
    runtimeOnly 'com.cleanroommc:strip-latest-forge-requirements:1.0'
    // Include OSXNarratorBlocker by default for the dev env, for M1+ Macs
    runtimeOnly 'com.cleanroommc:osxnarratorblocker:1.0'

    implementation rfg.deobf("curse.maven:codechicken-lib-1-8-242818:2779848")//CCL-3.2.3.358-universal
    implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:5519022")//GT CEu-2.8.10-beta
    implementation rfg.deobf("curse.maven:gregicality-multiblocks-564858:5619513")//GCYM-1.2.11
    implementation rfg.deobf("curse.maven:gregtech-food-option-477021:6147619")//GTFO-1.12.4

    implementation rfg.deobf("curse.maven:ae2-extended-life-570458:5411078")// AE2 UEL-v0.56.6

    implementation rfg.deobf("curse.maven:the-one-probe-community-edition-885670:6280353")//TOPCE-1.3.8
    implementation rfg.deobf("curse.maven:topalldependents-1120632:6280356")//TORAD-

    // Example - Dependency descriptor:
    // 'com.google.code.gson:gson:2.8.6' << group: com.google.code.gson, name:gson, version:2.8.6
    // 'group:name:version:classifier' where classifier is optional

    // Example - Deobfuscating dependencies:
    // rfg.deobf('curse.maven:had-enough-items-557549:4543375')
    // By wrapping a dependency descriptor in rfg.deobf() method call, the dependency is queued for deobfuscation
    // When deobfuscating, RFG respects the mapping_channel + mapping_version stated in gradle.properties

    // Example - CurseMaven dependencies:
    // 'curse.maven:had-enough-items-557549:4543375' << had-enough-items = project slug, 557549 = project id, 4543375 = file id
    // Full documentation: https://cursemaven.com/

    // Example - Modrinth dependencies:
    // 'maven.modrinth:jei:4.16.1.1000' << jei = project name, 4.16.1.1000 = file version
    // Full documentation: https://docs.modrinth.com/docs/tutorials/maven/

    // Common dependency types (configuration):
    // implementation = dependency available at both compile time and runtime
    // runtimeOnly = runtime dependency
    // compileOnly = compile time dependency
    // annotationProcessor = annotation processing dependencies
    // embed = bundle dependencies into final output artifact (no relocation)

    // Transitive dependencies:
    // (Dependencies that your dependency depends on)
    // If you wish to exclude transitive dependencies in the described dependencies
    // Use a closure as such:
    // implementation ('com.google.code.gson:gson:2.8.6') {
    //     transitive = false
    // }
}