itemGroup.fluxnetworksreconstruct=Flux Networks Reconstruct

tile.fluxnetworksreconstruct.fluxblock.name=Flux Block
tile.fluxnetworksreconstruct.fluxcontroller.name=Flux Controller
tile.fluxnetworksreconstruct.fluxpoint.name=Flux Point
tile.fluxnetworksreconstruct.fluxplug.name=Flux Plug
tile.fluxnetworksreconstruct.fluxstorage.name=Basic Flux Storage
tile.fluxnetworksreconstruct.herculeanfluxstorage.name=Herculean Flux Storage
tile.fluxnetworksreconstruct.gargantuanfluxstorage.name=Gargantuan Flux Storage

item.fluxnetworksreconstruct.flux.name=Flux
item.fluxnetworksreconstruct.fluxcore.name=Flux Core
item.fluxnetworksreconstruct.fluxconfigurator.name=Flux Configurator
item.fluxnetworksreconstruct.adminconfigurator.name=Admin Configurator

tooltip.fluxnetworksreconstruct.flux=Obtained by compressing redstone with bedrock and obisidian
tooltip.fluxnetworksreconstruct.fluxcontroller=Enables Wireless Charging on your Flux Network
tooltip.fluxnetworksreconstruct.fluxplug=Receives energy from adjacent blocks passively, adding energy to your Flux Network
tooltip.fluxnetworksreconstruct.fluxpoint=Provides energy to adjacent blocks actively, removing energy from your Flux Network
tooltip.fluxnetworksreconstruct.fluxstorage=Stores energy for your Flux Network

info.fluxnetworksreconstruct.tab.home=Home
info.fluxnetworksreconstruct.tab.selection=Network Selection
info.fluxnetworksreconstruct.tab.wireless=Wireless Charging
info.fluxnetworksreconstruct.tab.connection=Network Connections
info.fluxnetworksreconstruct.tab.statistics=Network Statistics
info.fluxnetworksreconstruct.tab.member=Network Members
info.fluxnetworksreconstruct.tab.setting=Network Settings
info.fluxnetworksreconstruct.tab.create=Create New Network

info.fluxnetworksreconstruct.superadmin.on=You are now a network super admin
info.fluxnetworksreconstruct.superadmin.off=You are no longer a network super admin

info.fluxnetworksreconstruct.network.name=Name
info.fluxnetworksreconstruct.network.fullname=Network Name
info.fluxnetworksreconstruct.network.security=Security Setting
info.fluxnetworksreconstruct.network.password=Password
info.fluxnetworksreconstruct.network.energy=Energy Type
info.fluxnetworksreconstruct.network.color=Color

info.fluxnetworksreconstruct.denied.access=Access denied: No permission
info.fluxnetworksreconstruct.denied.occupy=Access denied: Another player is using
info.fluxnetworksreconstruct.denied.removal=Removal denied: No permission

info.fluxnetworksreconstruct.clickabove=Click %s Above

info.fluxnetworksreconstruct.error.noselected=No network selected
info.fluxnetworksreconstruct.error.nonetwork=No network available

info.fluxnetworksreconstruct.flux.priority=Priority
info.fluxnetworksreconstruct.flux.surgemode=Surge Mode
info.fluxnetworksreconstruct.flux.disablelimit=Disable Limit
info.fluxnetworksreconstruct.flux.chunkloading=Chunk Loading
info.fluxnetworksreconstruct.flux.name=Name
info.fluxnetworksreconstruct.flux.transferlimit=Transfer Limit
info.fluxnetworksreconstruct.flux.wireless=Enable Wireless
info.fluxnetworksreconstruct.flux.energy=Energy
info.fluxnetworksreconstruct.flux.energystored=Energy Stored
info.fluxnetworksreconstruct.flux.buffer=Buffer
info.fluxnetworksreconstruct.flux.internalbuffer=Internal Buffer
info.fluxnetworksreconstruct.flux.unlimited=Unlimited
info.fluxnetworksreconstruct.flux.forcedloading=Forced Loading
info.fluxnetworksreconstruct.flux.chunkunloaded=Chunk Unloaded
info.fluxnetworksreconstruct.flux.surge=Surge
info.fluxnetworksreconstruct.flux.input=Input
info.fluxnetworksreconstruct.flux.output=Output
info.fluxnetworksreconstruct.flux.change=Change
info.fluxnetworksreconstruct.flux.averagetick=Average Tick

info.fluxnetworksreconstruct.feedback.reject=The server rejected your request
info.fluxnetworksreconstruct.feedback.noowner=You aren't the owner of the network
info.fluxnetworksreconstruct.feedback.noadmin=You aren't the admin of the network
info.fluxnetworksreconstruct.feedback.nospace=You can't create more networks
info.fluxnetworksreconstruct.feedback.hascontroller=The network has already a controller
info.fluxnetworksreconstruct.feedback.invaliduser=Invalid user selected
info.fluxnetworksreconstruct.feedback.illegalpassword=Wrong password format, must be digit or letter
info.fluxnetworksreconstruct.feedback.hasloader=This chunk has already a chunk loader
info.fluxnetworksreconstruct.feedback.bannedloading=Chunk loading was banned from the server
info.fluxnetworksreconstruct.feedback.rejectsome=The server rejected some changes

info.fluxnetworksreconstruct.gui.sortby=Sort by
info.fluxnetworksreconstruct.gui.selected=Selected
info.fluxnetworksreconstruct.gui.singleedit=Single Editing Mode
info.fluxnetworksreconstruct.gui.batchedit=Batch Editing Mode
info.fluxnetworksreconstruct.gui.editing=Editing
info.fluxnetworksreconstruct.gui.connections=Connections
info.fluxnetworksreconstruct.gui.customcolor=Custom Color
info.fluxnetworksreconstruct.gui.connectingto=Connecting to
info.fluxnetworksreconstruct.gui.total=Total
info.fluxnetworksreconstruct.gui.deletenetwork=Delete Network
info.fluxnetworksreconstruct.gui.doubleshift=Double LShift
info.fluxnetworksreconstruct.gui.transferownership=Transfer Ownership
info.fluxnetworksreconstruct.gui.setuser=Set to User
info.fluxnetworksreconstruct.gui.setadmin=Set to Admin
info.fluxnetworksreconstruct.gui.playername=Username
info.fluxnetworksreconstruct.gui.playeraccess=Access
info.fluxnetworksreconstruct.gui.cancelmembership=Cancel Membership
info.fluxnetworksreconstruct.gui.you=Youself

info.fluxnetworksreconstruct.gui.sort.smart=Smart
info.fluxnetworksreconstruct.gui.sort.id=ID
info.fluxnetworksreconstruct.gui.sort.name=Name

info.fluxnetworksreconstruct.button.batchclear=Clear Selected
info.fluxnetworksreconstruct.button.batchedit=Edit Selected
info.fluxnetworksreconstruct.button.batchdisconnect=Disconnect Selected
info.fluxnetworksreconstruct.button.apply=Apply
info.fluxnetworksreconstruct.button.cancel=Cancel
info.fluxnetworksreconstruct.button.create=Create
info.fluxnetworksreconstruct.button.connect=Connect
info.fluxnetworksreconstruct.button.delete=Delete

info.fluxnetworksreconstruct.slot.main=Main Inventory (Disabled)
info.fluxnetworksreconstruct.slot.hotbar=Hotbar Slots
info.fluxnetworksreconstruct.slot.righthand=Main Hand
info.fluxnetworksreconstruct.slot.lefthand=Off Hand
info.fluxnetworksreconstruct.slot.armor=Armor Slots
info.fluxnetworksreconstruct.slot.baubles=Baubles Slots

info.fluxnetworksreconstruct.stat.plug=Plugs
info.fluxnetworksreconstruct.stat.point=Points
info.fluxnetworksreconstruct.stat.controller=Controllers
info.fluxnetworksreconstruct.stat.storage=Storages

info.fluxnetworksreconstruct.security.encrypted=Encrypted
info.fluxnetworksreconstruct.security.public=Public

info.fluxnetworksreconstruct.access.owner=Owner
info.fluxnetworksreconstruct.access.admin=Admin
info.fluxnetworksreconstruct.access.user=User
info.fluxnetworksreconstruct.access.blocked=Blocked
info.fluxnetworksreconstruct.access.superadmin=Super Admin

info.fluxnetworksreconstruct.jei.creatingfluxrecipe=Creating Flux
info.fluxnetworksreconstruct.jei.leftclickhelp=Left click the %s
