itemGroup.fluxnetworksreconstruct=Flux Networks Reconstruct

tile.fluxnetworksreconstruct.fluxblock.name=Флаксовый блок
tile.fluxnetworksreconstruct.fluxcontroller.name=Флаксовый контроллер
tile.fluxnetworksreconstruct.fluxpoint.name=Флаксовая точка
tile.fluxnetworksreconstruct.fluxplug.name=Флаксовый разъём
tile.fluxnetworksreconstruct.fluxstorage.name=Базовое флаксовое хранилище
tile.fluxnetworksreconstruct.herculeanfluxstorage.name=Геркулесовое флаксовое хранилище
tile.fluxnetworksreconstruct.gargantuanfluxstorage.name=Гигантское флаксовое хранилище

item.fluxnetworksreconstruct.flux.name=Флакс
item.fluxnetworksreconstruct.fluxcore.name=Флаксовое ядро
item.fluxnetworksreconstruct.fluxconfigurator.name=Флаксовый конфигуратор
item.fluxnetworksreconstruct.adminconfigurator.name=Административный конфигуратор

tooltip.fluxnetworksreconstruct.flux=Получается путем сжатия красного камня с бедроком и обсидианом
tooltip.fluxnetworksreconstruct.fluxcontroller=Включает беспроводную зарядку в вашей флаксовой сети
tooltip.fluxnetworksreconstruct.fluxplug=Извлекает энергию из соседних тайлов. Добавление энергии в вашу флаксовую сеть
tooltip.fluxnetworksreconstruct.fluxpoint=Передаёт энергию в соседние тайлы. Удаление энергии из вашей флаксовой сети
tooltip.fluxnetworksreconstruct.fluxstorage=Хранит энергию для вашей флаксовой сети

info.fluxnetworksreconstruct.tab.home=Дом
info.fluxnetworksreconstruct.tab.selection=Выбор сети
info.fluxnetworksreconstruct.tab.wireless=Беспроводная зарядка
info.fluxnetworksreconstruct.tab.connection=Сетевые соединения
info.fluxnetworksreconstruct.tab.statistics=Сетевые статистики
info.fluxnetworksreconstruct.tab.member=Члены сети
info.fluxnetworksreconstruct.tab.setting=Настройки сети
info.fluxnetworksreconstruct.tab.create=Создать новую сеть

info.fluxnetworksreconstruct.superadmin.on=Теперь вы супер администратор сети
info.fluxnetworksreconstruct.superadmin.off=Вы больше не супер администратор сети

info.fluxnetworksreconstruct.network.name=Название
info.fluxnetworksreconstruct.network.fullname=Название сети
info.fluxnetworksreconstruct.network.security=Настройка безопасности
info.fluxnetworksreconstruct.network.password=Пароль
info.fluxnetworksreconstruct.network.energy=Тип энергии
info.fluxnetworksreconstruct.network.color=Цвет

info.fluxnetworksreconstruct.denied.access=Доступ запрещен: Нет разрешения
info.fluxnetworksreconstruct.denied.occupy=Доступ запрещен: Другой игрок использует
info.fluxnetworksreconstruct.denied.removal=В удалениии отказано: Нет разрешения

info.fluxnetworksreconstruct.clickabove=Нажмите %s Выше

info.fluxnetworksreconstruct.error.noselected=Сеть не выбрана
info.fluxnetworksreconstruct.error.nonetwork=Сеть недоступна

info.fluxnetworksreconstruct.flux.priority=Приоритет
info.fluxnetworksreconstruct.flux.surgemode=Режим всплеска
info.fluxnetworksreconstruct.flux.disablelimit=Отключить предел
info.fluxnetworksreconstruct.flux.chunkloading=Чанк загружен
info.fluxnetworksreconstruct.flux.name=Название
info.fluxnetworksreconstruct.flux.transferlimit=Предел передачи
info.fluxnetworksreconstruct.flux.wireless=Включить беспроводную
info.fluxnetworksreconstruct.flux.energy=Энергия
info.fluxnetworksreconstruct.flux.energystored=Энергии хранится
info.fluxnetworksreconstruct.flux.buffer=Буфер
info.fluxnetworksreconstruct.flux.internalbuffer=Внутренний буфер
info.fluxnetworksreconstruct.flux.unlimited=Неограничено
info.fluxnetworksreconstruct.flux.forcedloading=Принудительная загрузка
info.fluxnetworksreconstruct.flux.chunkunloaded=Чанк выгружен
info.fluxnetworksreconstruct.flux.surge=Всплеск
info.fluxnetworksreconstruct.flux.input=Вход
info.fluxnetworksreconstruct.flux.output=Выход
info.fluxnetworksreconstruct.flux.change=Изменить
info.fluxnetworksreconstruct.flux.averagetick=Средний тик

info.fluxnetworksreconstruct.feedback.reject=Удаленный сервер отклонил ваш запрос
info.fluxnetworksreconstruct.feedback.noowner=Вы не являетесь владельцем сети
info.fluxnetworksreconstruct.feedback.noadmin=Вы не являетесь администратором сети
info.fluxnetworksreconstruct.feedback.nospace=Вы не можете создать больше сетей
info.fluxnetworksreconstruct.feedback.hascontroller=В сети уже есть контроллер
info.fluxnetworksreconstruct.feedback.invaliduser=Выбран неверный пользователь
info.fluxnetworksreconstruct.feedback.illegalpassword=Неверный формат пароля, должен быть цифрой или буквой
info.fluxnetworksreconstruct.feedback.hasloader=Этот чанк уже имеет загрузчик чанка
info.fluxnetworksreconstruct.feedback.bannedloading=Загрузка чанка была заблокирована с сервера
info.fluxnetworksreconstruct.feedback.rejectsome=Сервер отклонил некоторые изменения

info.fluxnetworksreconstruct.gui.sortby=Сортировать по
info.fluxnetworksreconstruct.gui.selected=Выбрано
info.fluxnetworksreconstruct.gui.singleedit=Одиночный режим редактирования
info.fluxnetworksreconstruct.gui.batchedit=Пакетный режим редактирования
info.fluxnetworksreconstruct.gui.editing=Редактирование
info.fluxnetworksreconstruct.gui.connections=Соединения
info.fluxnetworksreconstruct.gui.customcolor=Пользовательский цвет
info.fluxnetworksreconstruct.gui.connectingto=Подсоединенный к
info.fluxnetworksreconstruct.gui.total=Всего
info.fluxnetworksreconstruct.gui.deletenetwork=Удалить сеть
info.fluxnetworksreconstruct.gui.doubleshift=Двойной левый Shift
info.fluxnetworksreconstruct.gui.transferownership=Передать владение
info.fluxnetworksreconstruct.gui.setuser=Set to User
info.fluxnetworksreconstruct.gui.setadmin=Set to Admin
info.fluxnetworksreconstruct.gui.playername=Имя пользователя
info.fluxnetworksreconstruct.gui.playeraccess=Доступ
info.fluxnetworksreconstruct.gui.cancelmembership=Отменить членство
info.fluxnetworksreconstruct.gui.you=Вы

info.fluxnetworksreconstruct.gui.sort.smart=Умному
info.fluxnetworksreconstruct.gui.sort.id=ID
info.fluxnetworksreconstruct.gui.sort.name=Имени

info.fluxnetworksreconstruct.button.batchclear=Очистить выбранное
info.fluxnetworksreconstruct.button.batchedit=Редактировать выбранное
info.fluxnetworksreconstruct.button.batchdisconnect=Отсоединить выбранное
info.fluxnetworksreconstruct.button.apply=Применить
info.fluxnetworksreconstruct.button.cancel=Отмена
info.fluxnetworksreconstruct.button.create=Создать
info.fluxnetworksreconstruct.button.connect=Соединить
info.fluxnetworksreconstruct.button.delete=Удалить

info.fluxnetworksreconstruct.slot.main=Основной инвентарь (отключено)
info.fluxnetworksreconstruct.slot.hotbar=Слоты горячей панели
info.fluxnetworksreconstruct.slot.righthand=Правая рука
info.fluxnetworksreconstruct.slot.lefthand=Левая рука
info.fluxnetworksreconstruct.slot.armor=Слоты брони
info.fluxnetworksreconstruct.slot.baubles=Слоты Baubles

info.fluxnetworksreconstruct.stat.plug=Разъёмы
info.fluxnetworksreconstruct.stat.point=Точки
info.fluxnetworksreconstruct.stat.controller=Контроллеры
info.fluxnetworksreconstruct.stat.storage=Хранилища

info.fluxnetworksreconstruct.security.encrypted=Зашифрованная
info.fluxnetworksreconstruct.security.public=Общественная

info.fluxnetworksreconstruct.access.owner=Владелец
info.fluxnetworksreconstruct.access.admin=Администратор
info.fluxnetworksreconstruct.access.user=Пользователь
info.fluxnetworksreconstruct.access.blocked=Заблокирован
info.fluxnetworksreconstruct.access.superadmin=Супер администратор

info.fluxnetworksreconstruct.jei.creatingfluxrecipe=Creating Flux
info.fluxnetworksreconstruct.jei.leftclickhelp=Left click the %s
