itemGroup.fluxnetworksreconstruct=通量网络-重构

tile.fluxnetworksreconstruct.fluxblock.name=能量块
tile.fluxnetworksreconstruct.fluxcontroller.name=能量网络控制器
tile.fluxnetworksreconstruct.fluxpoint.name=能量网络接出点
tile.fluxnetworksreconstruct.fluxplug.name=能量网络接入点
tile.fluxnetworksreconstruct.fluxstorage.name=基础能量存储器
tile.fluxnetworksreconstruct.herculeanfluxstorage.name=大型能量存储器
tile.fluxnetworksreconstruct.gargantuanfluxstorage.name=超大型能量存储器

item.fluxnetworksreconstruct.flux.name=通量粉尘
item.fluxnetworksreconstruct.fluxcore.name=能量核心
item.fluxnetworksreconstruct.fluxconfigurator.name=能量网络配置器
item.fluxnetworksreconstruct.adminconfigurator.name=管理员网络配置器

tooltip.fluxnetworksreconstruct.flux=通过基岩与黑曜石压缩红石获得
tooltip.fluxnetworksreconstruct.fluxcontroller=给你的网络带来无线充电功能
tooltip.fluxnetworksreconstruct.fluxplug=用于向能量网络中增加能量(从相邻方块中被动接收能量)
tooltip.fluxnetworksreconstruct.fluxpoint=用于从能量网络中移除能量(主动为相邻方块供给能量)
tooltip.fluxnetworksreconstruct.fluxstorage=为你的能量网络存储能量

info.fluxnetworksreconstruct.tab.home=主页
info.fluxnetworksreconstruct.tab.selection=网络选择
info.fluxnetworksreconstruct.tab.wireless=无线充能
info.fluxnetworksreconstruct.tab.connection=网络连接点
info.fluxnetworksreconstruct.tab.statistics=网络统计
info.fluxnetworksreconstruct.tab.member=网络成员
info.fluxnetworksreconstruct.tab.setting=网络设置
info.fluxnetworksreconstruct.tab.create=创建新网络

info.fluxnetworksreconstruct.superadmin.on=你已成为超级网络管理员
info.fluxnetworksreconstruct.superadmin.off=你不再是超级网络管理员

info.fluxnetworksreconstruct.network.name=网络名称
info.fluxnetworksreconstruct.network.fullname=网络名称
info.fluxnetworksreconstruct.network.security=安全设置
info.fluxnetworksreconstruct.network.password=密码
info.fluxnetworksreconstruct.network.energy=能量类型
info.fluxnetworksreconstruct.network.color=颜色

info.fluxnetworksreconstruct.denied.access=拒绝访问: 无权限
info.fluxnetworksreconstruct.denied.occupy=拒绝访问: 另一名玩家正在使用
info.fluxnetworksreconstruct.denied.removal=拒绝移除: 无权限

info.fluxnetworksreconstruct.clickabove=点击上方的%s

info.fluxnetworksreconstruct.error.noselected=尚未选择网络
info.fluxnetworksreconstruct.error.nonetwork=暂无可用网络

info.fluxnetworksreconstruct.flux.priority=优先级
info.fluxnetworksreconstruct.flux.surgemode=涌流模式
info.fluxnetworksreconstruct.flux.disablelimit=禁用限速
info.fluxnetworksreconstruct.flux.chunkloading=区块加载
info.fluxnetworksreconstruct.flux.name=名称
info.fluxnetworksreconstruct.flux.transferlimit=传输上限
info.fluxnetworksreconstruct.flux.wireless=开启无线充能
info.fluxnetworksreconstruct.flux.energy=能量
info.fluxnetworksreconstruct.flux.energystored=能量存储
info.fluxnetworksreconstruct.flux.buffer=缓存
info.fluxnetworksreconstruct.flux.internalbuffer=内部缓存
info.fluxnetworksreconstruct.flux.unlimited=无限制
info.fluxnetworksreconstruct.flux.forcedloading=强制区块加载
info.fluxnetworksreconstruct.flux.chunkunloaded=区块未加载
info.fluxnetworksreconstruct.flux.surge=涌流
info.fluxnetworksreconstruct.flux.input=输入
info.fluxnetworksreconstruct.flux.output=输出
info.fluxnetworksreconstruct.flux.change=变化
info.fluxnetworksreconstruct.flux.averagetick=平均耗时

info.fluxnetworksreconstruct.feedback.reject=服务器拒绝了你的请求
info.fluxnetworksreconstruct.feedback.noowner=你不是该网络的所有人
info.fluxnetworksreconstruct.feedback.noadmin=你不是该网络的管理员
info.fluxnetworksreconstruct.feedback.nospace=你无法创建更多的网络
info.fluxnetworksreconstruct.feedback.hascontroller=该网络已经连接了控制器
info.fluxnetworksreconstruct.feedback.invaliduser=选择了无效的用户
info.fluxnetworksreconstruct.feedback.illegalpassword=密码格式错误, 只能使用字母或数字
info.fluxnetworksreconstruct.feedback.hasloader=该区块已经进行了区块加载
info.fluxnetworksreconstruct.feedback.bannedloading=服务器禁用了区块加载
info.fluxnetworksreconstruct.feedback.rejectsome=服务器拒绝了部分改动

info.fluxnetworksreconstruct.gui.sortby=分类方式
info.fluxnetworksreconstruct.gui.selected=已选择
info.fluxnetworksreconstruct.gui.singleedit=单个编辑模式
info.fluxnetworksreconstruct.gui.batchedit=批量编辑模式
info.fluxnetworksreconstruct.gui.editing=正在编辑
info.fluxnetworksreconstruct.gui.connections=个连接点
info.fluxnetworksreconstruct.gui.customcolor=自定义颜色
info.fluxnetworksreconstruct.gui.connectingto=正在连接至
info.fluxnetworksreconstruct.gui.total=共计
info.fluxnetworksreconstruct.gui.deletenetwork=删除网络
info.fluxnetworksreconstruct.gui.doubleshift=双击Shift键
info.fluxnetworksreconstruct.gui.transferownership=转让所有权
info.fluxnetworksreconstruct.gui.setuser=设为用户
info.fluxnetworksreconstruct.gui.setadmin=设为管理员
info.fluxnetworksreconstruct.gui.playername=玩家名字
info.fluxnetworksreconstruct.gui.playeraccess=访问权限
info.fluxnetworksreconstruct.gui.cancelmembership=撤销成员权限
info.fluxnetworksreconstruct.gui.you=你自己

info.fluxnetworksreconstruct.gui.sort.smart=智能
info.fluxnetworksreconstruct.gui.sort.id=ID
info.fluxnetworksreconstruct.gui.sort.name=名称

info.fluxnetworksreconstruct.button.batchclear=清空所选
info.fluxnetworksreconstruct.button.batchedit=编辑所选
info.fluxnetworksreconstruct.button.batchdisconnect=断开连接
info.fluxnetworksreconstruct.button.apply=应用
info.fluxnetworksreconstruct.button.cancel=取消
info.fluxnetworksreconstruct.button.create=创建
info.fluxnetworksreconstruct.button.connect=连接
info.fluxnetworksreconstruct.button.delete=删除

info.fluxnetworksreconstruct.slot.main=主物品栏(已禁用)
info.fluxnetworksreconstruct.slot.hotbar=快捷栏
info.fluxnetworksreconstruct.slot.righthand=主手
info.fluxnetworksreconstruct.slot.lefthand=副手
info.fluxnetworksreconstruct.slot.armor=盔甲槽
info.fluxnetworksreconstruct.slot.baubles=饰品槽

info.fluxnetworksreconstruct.stat.plug=接入点
info.fluxnetworksreconstruct.stat.point=接出点
info.fluxnetworksreconstruct.stat.controller=控制器
info.fluxnetworksreconstruct.stat.storage=存储器

info.fluxnetworksreconstruct.security.encrypted=加密
info.fluxnetworksreconstruct.security.public=公共

info.fluxnetworksreconstruct.access.owner=所有人
info.fluxnetworksreconstruct.access.admin=管理员
info.fluxnetworksreconstruct.access.user=用户
info.fluxnetworksreconstruct.access.blocked=陌生人
info.fluxnetworksreconstruct.access.superadmin=超级管理员

info.fluxnetworksreconstruct.jei.creatingfluxrecipe=某科学的通量创造
info.fluxnetworksreconstruct.jei.leftclickhelp=左键敲击%s