itemGroup.fluxnetworksreconstruct=Flux Networks Reconstruct

tile.fluxnetworksreconstruct.fluxblock.name=Flux Block
tile.fluxnetworksreconstruct.fluxcontroller.name=Flux Controller
tile.fluxnetworksreconstruct.fluxpoint.name=Flux Zugangspunkt
tile.fluxnetworksreconstruct.fluxplug.name=Flux Stecker
tile.fluxnetworksreconstruct.fluxstorage.name=Basis Flux Speicher
tile.fluxnetworksreconstruct.herculeanfluxstorage.name=Herkulischer Flux Speicher
tile.fluxnetworksreconstruct.gargantuanfluxstorage.name=Gigantischer Flux Speicher

item.fluxnetworksreconstruct.flux.name=Flux
item.fluxnetworksreconstruct.fluxcore.name=Flux Kern
item.fluxnetworksreconstruct.fluxconfigurator.name=Flux Konfigurator
item.fluxnetworksreconstruct.adminconfigurator.name=Admin Konfigurator

tooltip.fluxnetworksreconstruct.flux=Erhält man, in dem man Redstone mit Bedrock und Obsidian verdichtet
tooltip.fluxnetworksreconstruct.fluxcontroller=Verwaltet Netzwerk und Drahtlos-Laden
tooltip.fluxnetworksreconstruct.fluxplug=Um Energie in das Flux Netzwerk zu leiten
tooltip.fluxnetworksreconstruct.fluxpoint=Um Energie aus dem Flux Netzwerk zu leiten
tooltip.fluxnetworksreconstruct.fluxstorage=Speichert Energie im Flux Netzwerk

info.fluxnetworksreconstruct.tab.home=Home
info.fluxnetworksreconstruct.tab.selection=Netzwerkauswahl
info.fluxnetworksreconstruct.tab.wireless=Drahtlos-Laden
info.fluxnetworksreconstruct.tab.connection=Netzwerkverbindungen
info.fluxnetworksreconstruct.tab.statistics=Netzwerkstatistik
info.fluxnetworksreconstruct.tab.member=Netzwerkmitglieder
info.fluxnetworksreconstruct.tab.setting=Netzwerkeinstellungen
info.fluxnetworksreconstruct.tab.create=Neues Netzwerk erstellen

info.fluxnetworksreconstruct.superadmin.on=Du bist nun Netzwerk Super-Admin
info.fluxnetworksreconstruct.superadmin.off=Du bist nicht länger Netzwerk Super-Admin

info.fluxnetworksreconstruct.network.name=Name
info.fluxnetworksreconstruct.network.fullname=Netzwerkname
info.fluxnetworksreconstruct.network.security=Sicherheitseinstellungen
info.fluxnetworksreconstruct.network.password=Passwort
info.fluxnetworksreconstruct.network.energy=Energy Type
info.fluxnetworksreconstruct.network.color=Color

info.fluxnetworksreconstruct.denied.access=Zugang verweigert: Keine Berechtigung
info.fluxnetworksreconstruct.denied.occupy=Zugang verweigert: Wird gerade von einem anderen Spieler verwendet
info.fluxnetworksreconstruct.denied.removal=Entfernen verweigert: Keine Berechtigung

info.fluxnetworksreconstruct.clickabove=Klick %s Oben

info.fluxnetworksreconstruct.error.noselected=Kein netzwerk ausgewählt
info.fluxnetworksreconstruct.error.nonetwork=Kein Netzwerk verfügbar

info.fluxnetworksreconstruct.flux.priority=Priorität
info.fluxnetworksreconstruct.flux.surgemode=Überspannungsmodus
info.fluxnetworksreconstruct.flux.disablelimit=Limit deaktivieren
info.fluxnetworksreconstruct.flux.chunkloading=Chunk laden
info.fluxnetworksreconstruct.flux.name=Name
info.fluxnetworksreconstruct.flux.transferlimit=Übertragungslimit
info.fluxnetworksreconstruct.flux.wireless=Drahtlos aktivieren
info.fluxnetworksreconstruct.flux.energy=Energie
info.fluxnetworksreconstruct.flux.energystored=Energie gespeichert
info.fluxnetworksreconstruct.flux.buffer=Puffer
info.fluxnetworksreconstruct.flux.internalbuffer=Interner Puffer
info.fluxnetworksreconstruct.flux.unlimited=Unbegrenzt
info.fluxnetworksreconstruct.flux.forcedloading=erzwinge Laden
info.fluxnetworksreconstruct.flux.chunkunloaded=Chunk entladen
info.fluxnetworksreconstruct.flux.surge=Überspannung
info.fluxnetworksreconstruct.flux.input=Input
info.fluxnetworksreconstruct.flux.output=Output
info.fluxnetworksreconstruct.flux.change=Wandlung

info.fluxnetworksreconstruct.feedback.reject=Der Server hat die Anfrage zurückgewiesen
info.fluxnetworksreconstruct.feedback.noowner=Du bist nicht der Eigentümer des Netzwerks
info.fluxnetworksreconstruct.feedback.noadmin=Du bist kein Admin des Netzwerks
info.fluxnetworksreconstruct.feedback.nospace=Du kannst keine weiteren Netzwerke erstellen
info.fluxnetworksreconstruct.feedback.hascontroller=Dieses Netzwerk hat bereits einen Controller
info.fluxnetworksreconstruct.feedback.invaliduser=Ungültigen Benutzer ausgewählt
info.fluxnetworksreconstruct.feedback.illegalpassword=Falsches Passwort Format. Benutze nur Buchstaben und Zahlen
info.fluxnetworksreconstruct.feedback.hasloader=Dieser Chunk hat bereits einen Chunkloader
info.fluxnetworksreconstruct.feedback.bannedloading=Chunk laden wurde vom Server verweigert
info.fluxnetworksreconstruct.feedback.rejectsome=Der Server hat einige Änderungen verweigert

info.fluxnetworksreconstruct.gui.sortby=Sortiere nach
info.fluxnetworksreconstruct.gui.selected=Ausgewählt
info.fluxnetworksreconstruct.gui.singleedit=Einzelbearbeitungsmodus
info.fluxnetworksreconstruct.gui.batchedit=Stapelbearbeitungsmodus
info.fluxnetworksreconstruct.gui.editing=Bearbeiten
info.fluxnetworksreconstruct.gui.connections=Verbindungen
info.fluxnetworksreconstruct.gui.customcolor=Eigene Farbe
info.fluxnetworksreconstruct.gui.connectingto=Verbinde zu
info.fluxnetworksreconstruct.gui.total=Gesamt
info.fluxnetworksreconstruct.gui.deletenetwork=Netzwerk löschen
info.fluxnetworksreconstruct.gui.doubleshift=2x LShift drücken
info.fluxnetworksreconstruct.gui.transferownership=Eigentum übertragen
info.fluxnetworksreconstruct.gui.setuser=Zum Benutzer machen
info.fluxnetworksreconstruct.gui.setadmin=Zum Admin machen
info.fluxnetworksreconstruct.gui.playername=Benutzername
info.fluxnetworksreconstruct.gui.playeraccess=Zugang
info.fluxnetworksreconstruct.gui.cancelmembership=Mitglied blocken
info.fluxnetworksreconstruct.gui.you=Du

info.fluxnetworksreconstruct.button.batchclear=Auswahl entfernen
info.fluxnetworksreconstruct.button.batchedit=Ausgewählte bearbeiten
info.fluxnetworksreconstruct.button.batchdisconnect=Ausgewählte trennen
info.fluxnetworksreconstruct.button.apply=Anwenden
info.fluxnetworksreconstruct.button.cancel=Abbrechen
info.fluxnetworksreconstruct.button.create=Erstellen
info.fluxnetworksreconstruct.button.connect=Verbinden
info.fluxnetworksreconstruct.button.delete=Löschen

info.fluxnetworksreconstruct.slot.main=Hauptinventar (Deaktiviert)
info.fluxnetworksreconstruct.slot.hotbar=Schnellauswahlslots
info.fluxnetworksreconstruct.slot.righthand=Haupthand
info.fluxnetworksreconstruct.slot.lefthand=Offhand
info.fluxnetworksreconstruct.slot.armor=Rüstungsslots
info.fluxnetworksreconstruct.slot.baubles=Baublesslots

info.fluxnetworksreconstruct.stat.plug=Stecker
info.fluxnetworksreconstruct.stat.point=Zugangspunkte
info.fluxnetworksreconstruct.stat.controller=Controller
info.fluxnetworksreconstruct.stat.storage=Speicher

info.fluxnetworksreconstruct.security.encrypted=Verschlüsselt
info.fluxnetworksreconstruct.security.public=Öffentlich

info.fluxnetworksreconstruct.access.owner=Besitzer
info.fluxnetworksreconstruct.access.admin=Admin
info.fluxnetworksreconstruct.access.user=Benutzer
info.fluxnetworksreconstruct.access.blocked=geblockt
info.fluxnetworksreconstruct.access.superadmin=Super Admin
